# Database Configuration
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ZZnMxWHc1Q1BvOW5HTGV3UVQ1MHkiLCJhcGlfa2V5IjoiMDFLQTJUUDdFRUQ4M1hXRDE5RjRYS0hLMUQiLCJ0ZW5hbnRfaWQiOiJiZWI0ZmM3MjYzMjVjYzQwMzI2YjgyZWM0N2UxYjUzZTdiNjk5N2Y4ODQwZGExYTdlNWZhZmE4MGIxOGUzMDdlIiwiaW50ZXJuYWxfc2VjcmV0IjoiMTRiMjg0MTItMWM1Mi00Y2Y2LWFhZDUtZGE5ODlmYjRmNjA0In0.M4DV6w4vxb7ea2On7NxBlW_d_Kp_i8QZ3A_sBAuyecQ"


# Better Auth Configuration
BETTER_AUTH_SECRET=CRblKqkwqGIXxcVse314HCvEuQc8vxXc
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-change-this-in-production

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/

# Email Configuration (Optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=noreply@lms-platform.com